{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "albadur",
  "main": "src/index.js",
  "compatibility_date": "2026-06-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "albadur-clientes",
      "database_id": "REEMPLAZAR_POR_ID_REAL"
    }
  ]
}
